# /etc/conf.d/healcapitald: config file for /etc/init.d/healcapitald

# Config file location
#BITCOIND_CONFIGFILE="/etc/healcapital/healcapital.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/healcapitald"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/healcapitald.pid"

# Where to write healcapitald data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/healcapitald"

# User and group to own healcapitald process
#BITCOIND_USER="healcapital"
#BITCOIND_GROUP="healcapital"

# Path to healcapitald executable
#BITCOIND_BIN="/usr/bin/healcapitald"

# Nice value to run healcapitald under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
